worker_processes auto;  # Typo Fixed - changed worker_process to worker_processes

events {
    worker_connections 1024; # Typo Fixed - changed worker_connection to worker_connections
}

http {
    include       /etc/nginx/mime.types;   # Typo Fixed - changed mime.typess to mime.types
    default_type  application/octet-stream; # Typo Fixed - changed default_typ to default_type

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
